<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art Gallery</title>
  <style>
    /* Add CSS styles for the loader */
    .loader-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
    }
    /* .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    } */
  </style>
</head>

<body>
  <!-- Loader structure -->
  <div id="root">
    <div class="loader-container">
      <!-- <div class="loader"></div> -->
      <img src="/tail-spin.svg" width="100" alt="">
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>